# hadoop-pipeline

./: README.md  pom.xml
src/main/scala/io/github/dmitrib/ext/hadoop/: RichMapper.scala  RichReducer.scala  TypedJob.scala
src/main/scala/io/github/dmitrib/ext/hadoop/elasticsearch/: EsInputFormat.scala  EsOutputFormat.scala  EsUtil.scala
